{
	"name": "Elysium",
	"logId": "600006652556607488",
	"encode": "utf8",
	"ownerId": "247369303899242506",
	"default": {
		"prefix": "/",
		"lang": "fr",
		"currency": "€",
		"money": 750,
		"options": 3
	}
}